<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form class="form-content">
            <div class="form-group">
                <label for="transType">Type</label>
                <select id="transType" class="form-control">
                    <option value="debit">Débit</option>
                    <option value="credit">Crédit</option>
                </select>
            </div>
            <div class="form-group">
                <label for="transAmount">Montant</label>
                <input type="number" id="transAmount" class="form-control">
            </div>
            <div class="form-group">
                <label for="transWho">De qui ?</label>
                <input type="text" id="transWho" class="form-control">
            </div>
            <div class="form-group">
                <label for="transDetail">Motif</label>
                <input type="text" id="transDetail" class="form-control">
            </div>
            <button type="button" id="addBtn"><strong>+</strong></button>
        </form>
        <div class="content">
            <main class="main">
                <h3>Liste des transactions</h3>
                <ul id="main-content"></ul>
            </main>
            <section class="section-left">
                <div class="solde">
                    <h3>Solde</h3>
                    <p id="soldeText"></p>
                </div>
                <div class="totalTrans">
                    <h3>Nombre de transactions</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Débit</th>
                                <th>Crédit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="totalTransD"></td>
                                <td id="totalTransC"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section class="section-right">
                <div class="state">
                    <h3>Etat</h3>
                    <div id="state"></div>
                </div>
                <div class="personal">
                    <h3>Personal</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Personnel</th>
                                <th>D</th>
                                <th>C</th>
                            </tr>
                        </thead>
                        <tbody id="personal"></tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>
    <script src="app.ts"></script>
</body>
</html>